# kgSearch

./: README.md
kgSearch/: .gitignore  pom.xml
kgSearch/src/main/java/com/kgSearch/controller/: GraphSearchController.java
kgSearch/src/main/java/com/kgSearch/dao/: ChildrenMissionsMapper.java  LabelMapGraphMapper.java  LabelPropertiesMapper.java  MissionsMapper.java  RelationTypeMapGraphMapper.java  TypePropertiesMapper.java
kgSearch/src/main/java/com/kgSearch/mapping/: ChildrenMissionsMapper.xml  LabelMapGraphMapper.xml  LabelPropertiesMapper.xml  MissionsMapper.xml  RelationTypeMapGraphMapper.xml  TypePropertiesMapper.xml
kgSearch/src/main/java/com/kgSearch/method/: GraphHandler.java  Neo4jGraphHandler.java
kgSearch/src/main/java/com/kgSearch/method/impl/: CustomerNeo4jHandler.java  ExampleGraphHandler.java  GraphHandlerService.java  Neo4jHandler.java  ReNeo4jHandler.java  Test.java
kgSearch/src/main/java/com/kgSearch/pojo/: AuthToken.java  ChildrenMissions.java  ChildrenMissionsWithBLOBs.java  GraphNode.java  GraphNodeLabel.java  GraphPath.java  GraphPathPattern.java  GraphRelationship.java  GraphRelationshipType.java  LabelMapGraph.java  LabelProperties.java  MatchTags.java  Missions.java  MissionsWithBLOBs.java  RelationTypeMapGraph.java  TypeProperties.java
kgSearch/src/main/java/com/kgSearch/service/: IChildrenMissionService.java  ILabelService.java  INeo4jDBService.java  IRelationTypeService.java
kgSearch/src/main/java/com/kgSearch/service/impl/: ChildrenMissionService.java  LabelService.java  Neo4jDBService.java  RelationTypeService.java
kgSearch/src/main/java/com/kgSearch/util/: HttpClientHandler.java  JsonHandler.java
kgSearch/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  statecode.properties
kgSearch/src/main/webapp/: index.jsp
kgSearch/src/main/webapp/WEB-INF/: web.xml
kgSearch/src/test/java/com/kgSearch/test/: TestNeo4jHandler.java
